{
  "name": "Rafael Feitosa Portfólio",
  "short_name": "Rafael Feitosa Portfólio",
  "start_url": ".",
  "description": "Portfólio com os projetos de Rafael Feitosa Desenvolvedor Front-end",
  "icons": [
    {
      "src": "/android-chrome-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#000",
  "background_color": "#000",
  "display": "standalone"
}
